
PORT=4000
DATABASE_URL="mongodb+srv://smTechnology:2lcFGlN6r9GrIaZ3@momsyummy.fexfrtg.mongodb.net/smTechnology?retryWrites=true&w=majority"

JWT_SECRET="e922965ee96969cdc5912f177101e4543aa7a02b857d937ffd7be682832a36870d36249aa073ef4578a31bad7020a1b5c8b699b926979cb183048210bd5fe710"
JWT_EXPIRATION=1h

# db_name=smTechnology
# db_pass=2lcFGlN6r9GrIaZ3


# for all protected route admin token="token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzU1ZjAxMzUxMjU3NjMzOTNlYjI1OWQiLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3MzM3NDg0MjgsImV4cCI6MTczMzc1MjAyOH0.cPqgxNdkmHkwCzV3kUFr-i8b0SwgudTo0yNu_xMx530"
